# testnet account
REACT_APP_MORALIS_APPLICATION_ID = 0pyN7kJBmqn6e9Sxvv6jgbcxMpd1QRfcM2TFz8gS
REACT_APP_MORALIS_SERVER_URL = https://6tdxhzw6f0ea.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"

# live account
# REACT_APP_MORALIS_APPLICATION_ID = 4IKhTqjZLZen61wfF89j4lTCcec1uFtgaCWq6uam
# REACT_APP_MORALIS_SERVER_URL = https://wkzikmapcx3g.usemoralis.com:2053/server